SESSION_SECRET=your-very-secure-session-secret
NODE_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=647504844455-g9por1rrmp350dea7qq34bfhha78snu2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_BASE_URL=http://localhost:3000